{
  "expo": {
    "name": "PocketCommute",
    "slug": "PocketCommute",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pocketcommute",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
